INSERT INTO alimentos (idAlimento, nombre, valorNutricio) VALUES
(1, 'Huevos', 155),
(2, 'Espinacas', 23),
(3, 'Aguacate', 160),
(4, 'Tomate', 18),
(5, 'Pollo', 165),
(6, 'Lechuga', 15),
(7, 'Zanahoria', 41),
(8, 'Pepino', 16),
(9, 'Dorada', 115),
(10, 'Leche de coco', 230),
(11, 'Plátano', 89),
(12, 'Avena', 389),
(13, 'Chía', 486),
(14, 'Atún', 116),
(15, 'Salmón', 208),
(16, 'Jengibre', 80),
(17, 'Lomo de cerdo', 244),
(18, 'Lenguado', 86),
(19, 'Lubina', 133),
(20, 'Cordero', 282),
(21, 'Solomillo de cerdo', 143),
(22, 'Arroz blanco cocido', 130),
(23, 'Carne de res (magro)', 250),
(24, 'Pescado (atún en agua)', 120),
(25, 'Pan blanco', 265),
(26, 'Pasta (espaguetis cocidos)', 131),
(27, 'Leche entera', 65),
(28, 'Yogur natural', 61),
(29, 'Queso cheddar', 402),
(30, 'Manzana', 52),
(31, 'Naranja', 47),
(32, 'Leche de almendras', 24),
(33, 'Filete de ternera', 143),
(34, 'Fresas', 33),
(35, 'Brócoli', 34),
(36, 'Patatas', 77),
(37, 'Mango', 60),
(38, 'Pechuga de pollo', 165),
(39, 'Pimiento', 26),
(40, 'Calabacín', 17),
(41, 'Arroz integral', 111),
(42, 'Quinoa', 120),
(43, 'Manzanas', 52),
(44, 'Plátanos', 89),
(45, 'Zanahorias', 41),
(46, 'Lechugas', 15),
(47, 'Tomates', 18),
(48, 'Papas', 77),
(49, 'Pescado', 120),
(50, 'Carne roja', 250),
(51, 'Pasta', 131),
(52, 'Pan integral', 244),
(53, 'Huevos', 143),
(54, 'Lentejas', 116),
(55, 'Garbanzos', 164),
(56, 'Nueces', 654),
(57, 'Almendras', 579),
(58, 'Aceite de oliva', 884),
(59, 'Yogur', 61),
(60, 'Chocolate negro', 546),
(61, 'Frutas (varias)', 65),
(62, 'Semillas', 525),
(63, 'Verduras mixtas (varias)', 35),
(64, 'Batido de proteína de suero sin lactosa', 125),
(65, 'Pavo', 178),
(66, 'Champiñones', 22),
(67, 'Filete de pescado', 140),
(68, 'Pera', 57),
(69, 'Ensalada de lechuga, tomate y pepino', 35),
(70, 'Hamburguesa casera de ternera', 288);