Lunes

INSERT INTO alimentos (nombre, valorNutricio) VALUES
('bayas mixtas', 200),
('avena', 30),
('leche de almendras sin azúcar', 200),
('lentejas cocidas', 100),
('espinacas', 50),
('zanahoria rallada', 50),
('tomate cherry', 50),
('pepino', 100),
('hummus', 50),
('tofu', 100),
('brócoli', 100),
('champiñones', 100),
('cebolla', 50);

INSERT INTO dietas (nombre, objetivoUsu) VALUES
('Dieta ejemplo', 1);

INSERT INTO platos (nombre, idDieta) VALUES
('Batido de bayas y avena', 1),
('Ensalada de lentejas', 1),
('Rodajas de pepino y hummus', 1),
('Salteado de tofu y verduras', 1);

INSERT INTO aliPlato (idAlimentos, idPlatos, cantida) VALUES
(1, 1, 200),
(2, 1, 30),
(3, 1, 200),
(4, 2, 100),
(5, 2, 50),
(6, 2, 50),
(7, 2, 50),
(8, 3, 100),
(9, 3, 50),
(10,4 ,100 ),
(11 ,4 ,100 ),
(12 ,4 ,100 ),
(13 ,4 ,50 );

Martes

INSERT INTO alimentos (nombre, valorNutricio) VALUES
('avena', 50),
('plátano', 1),
('nueces picadas', 20),
('leche de almendras sin azúcar', 200),
('hummus', 50),
('tortilla de trigo integral', 1),
('lechuga', 50),
('zanahoria rallada', 50),
('proteína vegana en polvo', 1),
('leche de soja sin azúcar', 200),
('garbanzos cocidos', 200),
('espinacas', 50),
('cebolla', 50),
('tomate', 50);

INSERT INTO platos (nombre, idDieta) VALUES
('Tazón de avena con plátano y nueces', 1),
('Wraps de hummus y vegetales', 1),
('Batido de proteínas vegano', 1),
('Curry de garbanzos y espinacas', 1);

INSERT INTO aliPlato (idAlimentos, idPlatos, cantida) VALUES
(14, 5, 50),
(15, 5, 1),
(16, 5, 20),
(17, 5, 200),
(18, 6, 50),
(19, 6, 1),
(20, 6, 50),
(21, 6, 50),
(22 ,7 ,1 ),
(23 ,7 ,200 ),
(24 ,8 ,200 ),
(25 ,8 ,50 ),
(26 ,8 ,50 ),
(27 ,8 ,50 );

miercoles 

INSERT INTO alimentos (nombre, valorNutricio) VALUES
('pan integral', 2),
('aguacate', 100),
('tomate', 50),
('calabaza', 200),
('zanahoria', 50),
('cebolla', 50),
('espinacas', 50),
('manzana', 1),
('mantequilla de almendras', 20),
('lentejas cocidas', 100),
('lechuga', 50),
('pepinillos en rodajas', 50);

INSERT INTO platos (nombre, idDieta) VALUES
('Tostadas de aguacate y tomate', 1),
('Sopa de verduras', 1),
('Rodajas de manzana con mantequilla de almendras', 1),
('Hamburguesa de lentejas con ensalada', 1);

INSERT INTO aliPlato (idAlimentos, idPlatos, cantida) VALUES
(67,21 ,2 ),
(68 ,21 ,100 ),
(69 ,21 ,50 ),
(70 ,22 ,200 ),
(71 ,22 ,50 ),
(72 ,22 ,50 ),
(73 ,22 ,50 ),
(74 ,23 ,1 ),
(75 ,23 ,20 ),
(76 ,24 ,100 ),
(77 ,24 ,50 ),
(78 ,24 ,50 ),
(79 ,24 ,50 );

Jueves 
INSERT INTO alimentos (nombre, valorNutricio) VALUES
('espinacas', 50),
('plátano', 1),
('leche de almendras sin azúcar', 200),
('quinoa cocida', 50),
('aguacate', 50),
('pepino', 50),
('tomate', 50),
('yogur de soja sin azúcar', 150),
('frutas mixtas', 100),
('patatas', 100),
('zanahorias', 100),
('calabacín', 100),
('cebolla', 50);

INSERT INTO platos (nombre, idDieta) VALUES
('Batido verde de espinacas y plátano', 1),
('Ensalada de quinoa y vegetales', 1),
('Yogur de soja con frutas', 1),
('Estofado de verduras', 1);

INSERT INTO aliPlato (idAlimentos, idPlatos, cantida) VALUES
(80 ,25 ,50 ),
(81 ,25 ,1 ),
(82 ,25 ,200 ),
(83 ,26 ,50 ),
(84 ,26 ,50 ),
(85 ,26 ,50 ),
(86 ,26 ,50 ),
(87 ,27 ,150 ),
(88 ,27 ,100 ),
(89 ,28 ,100 ),
(90 ,28 ,100 ),
(91 ,28 ,100 ),
(92 ,28 ,50 );


Viernes 

INSERT INTO alimentos (nombre, valorNutricio) VALUES
('frutas mixtas', 200),
('semillas de chía', 1),
('leche de almendras sin azúcar', 200),
('garbanzos cocidos', 200),
('aguacate', 50),
('tomate cherry', 50),
('espinacas', 50),
('zanahorias', 100),
('hummus', 50),
('pasta integral', 80),
('salsa de tomate', 100),
('champiñones', 50);

INSERT INTO platos (nombre, idDieta) VALUES
('Batido de frutas y semillas', 1),
('Ensalada de garbanzos y aguacate', 1),
('Palitos de zanahoria y hummus', 1),
('Pasta integral con salsa de tomate y vegetales', 1);

INSERT INTO aliPlato (idAlimentos, idPlatos, cantida) VALUES
(93 ,29 ,200 ),
(94 ,29 ,1 ),
(95 ,29 ,200 ),
(96 ,30 ,200 ),
(97 ,30 ,50 ),
(98 ,30 ,50 ),
(99 ,30 ,50 ),
(100 ,31 ,100 ),
(101 ,31 ,50 ),
(102 ,32 ,80 ),
(103 ,32 ,100 ),
(104 ,32 ,50 ),
(105 ,32 ,50 );

Sabado
INSERT INTO alimentos (nombre, valorNutricio) VALUES
('avena', 50),
('frutas mixtas', 100),
('nueces picadas', 20),
('leche de almendras sin azúcar', 200),
('hummus', 50),
('tortilla de trigo integral', 1),
('lechuga', 50),
('zanahoria rallada', 50),
('yogur de soja sin azúcar', 150),
('semillas de chía o lino', 1),
('quinoa cocida', 50),
('aguacate', 50),
('tomate', 50),
('espinacas', 50);

INSERT INTO platos (nombre, idDieta) VALUES
('Tazón de avena con frutas y nueces', 1),
('Wrap de hummus y vegetales', 1),
('Yogur de soja con semillas', 1),
('Ensalada de quinoa y aguacate', 1);

INSERT INTO aliPlato (idAlimentos, idPlatos, cantida) VALUES
(106 ,33 ,50 ),
(107 ,33 ,100 ),
(108 ,33 ,20 ),
(109 ,33 ,200 ),
(110 ,34 ,50 ),
(111 ,34 ,1 ),
(112 ,34 ,50 ),
(113 ,34 ,50 ),
(114 ,35 ,150 ),
(115 ,35 ,1 ),
(116 ,36 ,50 ),
(117 ,36 ,50 ),
(118 ,36 ,50 ),
(119 ,36 ,50 );

Domingo 

INSERT INTO alimentos (nombre, valorNutricio) VALUES
('espinacas', 50),
('plátano', 1),
('leche de almendras sin azúcar', 200),
('lentejas cocidas', 100),
('aguacate', 50),
('tomate', 50),
('lechuga', 50),
('apio', 100),
('hummus', 50),
('calabaza', 200),
('zanahoria', 100),
('cebolla', 50);

INSERT INTO platos (nombre, idDieta) VALUES
('Batido verde de espinacas y plátano', 1),
('Ensalada de lentejas y aguacate', 1),
('Palitos de apio y hummus', 1),
('Sopa de calabaza y zanahoria', 1);

INSERT INTO aliPlato (idAlimentos, idPlatos, cantida) VALUES
(120 ,37 ,50 ),
(121 ,37 ,1 ),
(122 ,37 ,200 ),
(123 ,38 ,100 ),
(124 ,38 ,50 ),
(125 ,38 ,50 ),
(126 ,38 ,50 ),
(127 ,39 ,100 ),
(128 ,39 ,50 ),
(129 ,40 ,200 ),
(130 ,40 ,100 ),
(131 ,40 ,50 );
